/* Colors for text */

$text-black: #000000
$text-blue: #3a30f8
$text-white: #ffffff

/* Colors for color section */
$circle-colors: (yellow: #e2e837, blue: #00b6f1, red: #e23232, gray: #f0efef, black: #0c0c0c)