.footer
    text-align: center
    height: 30px
    background-color: #292929
    &__text
        +robotolight
        color: #605f5f
        font-size: 12px
        line-height: 30px
        margin-top: 0