.for-who-section
    background: url('../img/for_who_background.png') no-repeat center center
    background-size: cover
    height: 790px
    position: relative
    padding-top: 70px
    margin-top: -7px
    &__text-section
        width: 320px
        color: $text-white
    &__h3
        +robotobold
        font-size: 20px
        text-transform: uppercase
        line-height: 30px
        letter-spacing: 1.6px
        margin-bottom: 75px
    &__text
        +robotolight
        font-size: 18px
        line-height: 30px
    &__weight
        +robotobold
    &__text2
        margin-top: 30px
        margin-bottom: 65px
    &__button
        +robotobold
        color: $text-blue
        background-color: #fff
        padding: 17px 45px 18px 45px
        box-shadow: 0 5px 5px rgba(0, 0, 1, 0.2)
        text-decoration: none
        line-height: 30px
        text-transform: uppercase
        letter-spacing: 1.28px
        font-size: 16px
        border-radius: 50px
    &__image
        position: relative
        bottom: 160px
        padding-left: 0px
  

.for-who-section-big
    padding-top: 60px
    overflow: hidden