.hero
    background: url('../img/hero2-new.png') no-repeat center center
    background-size: cover
    position: relative
    height: 878px
    padding-top: 0px
    overflow: hidden
    &__hero-text
        text-transform: uppercase
        margin-top: -73px
        position: absolute
        &__h1
            width: 654px
            margin-bottom: 15px
            +rubik
            font-size: 80px
            line-height: 97px
            letter-spacing: 6.4px
            &__version
                letter-spacing: -12px
        &__description
            +robotobold
            width: 330px
            font-size: 20px
            line-height: 30px
            letter-spacing: 1.6px
            min-height: 250px
        &__description::after
            content: ''
            background: url('../img/hero-blue-arrow.png') no-repeat top center
            position: relative
            top: 30px
            left: 30px
            height: 100px
            width: 11px
            display: block
            
    &__watch-video-button
        position: relative
        left: 375px
        top: 160px        
    &__watch-video-button::after
        content: ''
        background: url(../img/gray_arrow.png) no-repeat 12px 0px
        top: -15px
        position: relative 
        display: block
        height: 100px
        width: 100px
    &__video
        overflow: hidden
        position: relative
        padding-left: 80px
        z-index: -1                

.watch-video-button
        height: 200px
        width: 150px
        &__text
            +robotobold
            text-transform: uppercase
            font-size: 12px
            height: 26px
            width: 71px
            transform: rotate(270deg)
            display: block
            float: left
        &__arrow
            float:left
            position: relative
            top: -10px
            left: -22px        
       
        

    