.modes
    background: url('../img/hero2-new.png') no-repeat center -65px
    background-size: cover
    position: relative
    height: 878px
    overflow: hidden
    margin-top: 235px
    &__image
        padding-left: 85px
    &__watch-video-button
        position: relative
        left: 400px
        top: 100px
        
.modes-section-highlights
    &__block
        margin-top: 57px
        display: inline-block
    &__block:first-child
        margin-right: 70px
        width: 170px
    &__block:nth-child(2)
        width: 70px
    &__number
        +rubik
        font-size: 60px
        color: $text-blue
        letter-spacing: -4.2px
    &__number-kph
        font-size: 24px
        letter-spacing: -1.68px
    &__description
        +robotolight
        font-size: 16px
        line-height: 24px
        color: #666666
        margin-top: 5px

.modes-section
    margin-top: 83px
    &__heading-h2
        +rubik
        font-size: 40px
        letter-spacing: 3.2px
        margin-bottom: 23px
    &__text
        +robotolight
        font-size: 18px
        line-height: 30px
        margin-bottom: 0px
    &__list
        margin-top: 15px
        &__item
            list-style-type: none
            margin-bottom: 15px
            margin-left: 5px
        &__item::before
            content: ''
            background: url('../img/list-style-image.png') no-repeat center center
            top: 20px
            left: -45px
            display: block
            position: relative
            width: 30px
            height: 5px
        
        



