header
    +robotobold
    color: #000000
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1.12px
    width: 100%
   

.logo 
    &__logo-image 
        margin-top: 30px

.navbar
    height: 100px
    width: 100%
    display: flex
    &__navbar-menu
        width: 80%
        height: 100%
        text-align: right
    &__navbar-logo
        width: 20%
        height: 100%

.navbar
    &__forwho
        margin-left: 62px
    &__parameters
        margin-left: 67px

.navbar__list li
    display: inline-block   
    margin-top: 28px
    